# CSC3048-secure-login

./: .gitignore  README.md  pom.xml
login-app/: pom.xml
login-app-server/: pom.xml
login-app-server/log/: log.txt
login-app-server/src/main/java/qub/: App.java  Config.java  DatabaseSeed.java  Server.java  UserLoader.java
login-app-server/src/main/java/qub/config/: H2Configuration.java  SecurityConfiguration.java
login-app-server/src/main/java/qub/controllers/: AuthController.java  RegisterController.java  UserController.java
login-app-server/src/main/java/qub/domain/: BaseEntity.java  IssuedToken.java  User.java
login-app-server/src/main/java/qub/domain/user/: AdminUser.java  StandardUser.java  USer.java  User.java
login-app-server/src/main/java/qub/networking/: ClientConnection.java  IGetServerClientEvents.java  IListeningServer.java  ListeningServer.java
login-app-server/src/main/java/qub/repositories/: IssuedTokenRepository.java  UserRepository.java
login-app-server/src/main/java/qub/security/: AuthByHeaderToken.java  AuthToken.java
login-app-server/src/main/java/qub/service/: AuthenticationService.java  HMACSigningService.java  IAuthenticationService.java  ICryptoHashingService.java  IHMACSigningService.java  IUserService.java  UserServiceImpl.java
login-app-server/src/main/java/qub/service/impl/: AuthenticationService.java  CryptoHashingService.java  HMACSigningService.java  UserService.java
login-app-server/src/main/java/qub/util/: ExcludeField.java  GsonExcludeMarkedFields.java  GsonWrapper.java  LoginIdGenerator.java  UserRole.java
login-app-server/src/main/resources/: application.properties  keystore.p12
login-app-ui/: pom.xml
login-app-ui/log/: log.txt
login-app-ui/src/main/java/network/: IServerConnector.java  ServerConnector.java
login-app-ui/src/main/java/qub/: Client.java
login-app-ui/src/main/java/qub/network/: DisableSSLCertCheck.java  IServerConnector.java  ServerConnector.java
login-app-ui/src/main/java/qub/ui/: Loader.java
login-app-ui/src/main/java/ui/: App.java  Loader.java
login-app-ui/src/main/java/ui/controllers/: HomeController.java  LoginController.java  MainViewController.java  RegisterController.java  RegistrationInfoController.java
login-app-ui/src/main/java/ui/login/: LoginController.java  LoginManager.java
login-app-ui/src/main/java/ui/main/: MainViewController.java
login-app-ui/src/main/java/ui/managers/: NavigationManager.java
login-app-ui/src/main/java/ui/register/: RegisterController.java  RegisterManager.java
login-app-ui/src/main/java/ui/validation/: RegexValidator.java  RequiredField.java  ValidatorBase.java
login-app-ui/src/main/resources/css/: style.css
login-app-ui/src/main/resources/fxml/: home.fxml  login.fxml  mainview.fxml  policy.fxml  register.fxml  registrationInfo.fxml
login-app/src/main/java/qub/: App.java
login-app/src/main/java/qub/repositories/: UserRepository.java
login-app/src/main/java/qub/service/: IUserService.java  UserServiceImpl.java
login-app/src/main/resources/: application.properties
shared/: pom.xml
shared/log/: log.txt
shared/src/main/java/cipher/ciphers/: BaseCipher.java
shared/src/main/java/cipher/util/: AESKeyGenerator.java  AESWrapper.java  CipherUtils.java  RandomNumberGen.java
shared/src/main/java/ciphers/: BaseCipher.java  CipherUtils.java  MatrixOperations.java  ModMatrix.java
shared/src/main/java/ciphers/aes/: AES_David.java  Cipher_AES.java  KeyExpansion_AES.java
shared/src/main/java/ciphers/hill/: Cipher_Hill.java  Hill_David.java  MatrixOperations.java  ModMatrix.java
shared/src/main/java/model/: AuthResult.java  Credential.java  UserInfo.java
shared/src/main/java/networking/: IServerSideFunctions.java
shared/src/main/java/util/: AESWrapper.java  EncryptedLogger.java  LogUtils.java  RandomNumberGen.java  StringConstants.java
shared/src/test/java/ciphers/: BaseCipherTest.java
shared/src/test/java/util/: LogUtilsTest.java
src/main/java/ciphers/aes/: Cipher_AES.java
src/main/java/ciphers/rsa/: Cipher_RSA.java
src/main/java/ciphers/sdes/: Cipher_SDES.java
src/main/java/ui/login/: LoginManager.java
src/main/java/ui/main/: MainViewController.java
src/main/resources/fxml/: login.fxml  mainview.fxml
src/test/java/ciphers/aes/: AESTest.java
src/test/java/ciphers/hill/: HillTest.java
src/test/java/ciphers/rsa/: RSATest.java
ui/: pom.xml
ui/src/main/java/: App.java
(+38 files in other folders)
