<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<StackPane id="pane" xmlns:fx="http://javafx.com/fxml" fx:controller="qub.ui.controllers.HomeController">
    <children>
        <StackPane>
            <children>
                <VBox spacing="10.0">
                    <children>

                        <FlowPane alignment="CENTER">
                            <Text layoutX="10" layoutY="30" stroke="BLACK" text="Logged in as:">
                                <font>
                                    <Font size="14.0" />
                                </font>
                                <FlowPane.margin>
                                    <Insets top="20.0" />
                                </FlowPane.margin>
                            </Text>
                        </FlowPane>

                        <FlowPane alignment="CENTER">
                            <Text fx:id="user" layoutX="10" layoutY="30" stroke="BLACK">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Text>
                        </FlowPane>

                        <StackPane>
                            <children>
                                <Button id="loginButton" fx:id="logoutButton" text="Logout" onAction="#logout"/>
                            </children>
                        </StackPane>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
</padding>
</StackPane>


